header {
    position: relative;
    z-index: 1;
}

section {
    position: relative;
    z-index: 0;
    margin: 80px 10px;
}

.build-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    object-fit: cover;
    gap: 25px;
}

.card {
    position: relative;
    max-width: 380px;
    height: auto;
    /* margin: 0 auto; */
    padding: 5px;
    border-radius: 12px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card h2 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #fff;
    background-color: #e32319;
    box-shadow: 3px 4px 1px rgba(0, 0, 0, 0.7);
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
    padding: 2px 8px;
    border-radius: 8px;
    font-family: 'robotoc', sans-serif;
}

.card p {
    display: none;
}

.card:hover p {
    /* display: block; */
    position: absolute;
    bottom: 40px;
    left: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 4px;
}
/* 
.testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-card {
    position: relative;
    max-width: 380px;
    height: auto;
    padding: 5px;
    border-radius: 12px;
    transition: transform 0.5s ease;
}

.testimonial-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
 */

 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .testimonials {
    width: 100%;
    height: 300px;
    display: flex;
    overflow: hidden; /* Ensures cards outside the container are hidden */
    position: relative;
  }
  
  .testimonial-card {
    min-width: 100%; /* Each card takes up full width of the container */
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial {
    text-align: center;
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .testimonial p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
  }
  
  .testimonial h4 {
    font-size: 1em;
    color: #333;
  }
  